{
  "name": "module-two-practice-assessment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand __tests__/*.test.js",
    "watch": "jest --watch-all __tests__/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "## Assessment Setup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdrichards-pursuit/module-two-mid-assessment-practice.git"
  },
  "bugs": {
    "url": "https://github.com/jdrichards-pursuit/module-two-mid-assessment-practice/issues"
  },
  "homepage": "https://github.com/jdrichards-pursuit/module-two-mid-assessment-practice#readme",
  "dependencies": {
    "jest": "^28.1.3"
  }
}
